# logexample

./: README.md  pom.xml
src/main/docker/: Dockerfile  logexample-1.0-SNAPSHOT.war  mgmt-groups.properties  mgmt-users.properties
src/main/java/de/mark/: Demolog4jMultipleLines.java  Demolog4jOneLineServlet.java  Demolog4jThrowable.java  DemologJson.java  DemologSysout.java  SampleServlet.java
src/main/resources/: log4j2.xml
src/main/webapp/: index.html
